/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    header .backgrond-img {
        display: none;
    }
    .links .nav-link {
        color: #000;
        font-weight: 700;
    }
    .first-part .p-heading h1 {
        font-size: 1rem;
    }
    .first-part .undraw-pair img {
        max-width: 350px;
    }
    .first-part {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    .sevice-para {
        font-size: 12px;
    }
    .p-heading {
        margin-top: 30px;
        order: 2;
    }
    .service-head {
        font-size: 15px;     
    }
    .descrip-para {
        margin: 0vw;
        font-size: 11px;
    }
    .sec-row {
        display: flex;
        justify-content: center;
    }
    .sec-row .card{
        margin-top: 5%;
    }
    .divid-part {
        display: none;
    }
    .img-details {
        order: -1;
        margin-bottom: 30px;
    }
    .img-details div h2{
        font-size: 18px;
    }
    .img-details div p { 
        font-size: 15px;
    }
    .imgs-part .btn_bg {
        width: 50px;
        height: 50px;
    }
    .imgs-part .path_bg {
        width: 18px;
        height: 25px;
        left: 18px;
        top: 15px;
    }
    /* Start Third Section */
    .carsoul-row {
        margin-top: 20px;
    }
    .carousel-item img {
        width: 90%;
    }
    .third-section {
        margin-top: 0rem;
    }
    .carsoul-row img {
        margin-top: 20px;
    }
    .divider2 {
        height: 0px;
    }
    /* Fifth Section */
    .fifth-section .container {
        padding: 10px;
    }
    .first-row {
        padding-top: 2rem;
    }
    .first-row .col h2 {
        font-size: 20px;
    }
    .first-row .col p {
        font-size: 12px;
    }
    .fourth-row {
        width: 90%;
        padding: 2rem;
    }
    .col-description h1 {
        font-size: 15px;
    }
    .fourth-row .col-btn {
        margin-top: 1.5rem;
    }
    /* Sixth Section */
    .sixth-section .container .card {
        margin-bottom: 2rem;
    }
    /* Start Seventh Section */
    .seventh-section .left-part img{
        width: 300px;
        height: 250px;
    }
    .seventh-section .left-part {
        display: none;
    }
    .right-part {
        margin-top: 1rem;
    }
    .scoundRow {
        flex-direction: column;
    }
    .row-component {
        width: 100%;
    }
    /* Start eighth section */
    .section-row {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section-row .cols {
        margin-top: 2rem;
    }
    .thirdRow {
        padding: 0rem;
    }
    .thirdRow img {
        width: 50px;
        height: 80px;
    }
    /* footer */
    .footer-fir-row .col {
        margin-top: 2rem;
    }

}

/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) { 
    header .backgrond-img {
        display: none;
    }
    .links .nav-link {
        color: #000;
        font-weight: 700;
    }
    .first-part .p-heading h1 {
        font-size: 1rem;
    }
    .first-part .undraw-pair img {
        max-width: 350px;
    }
    .first-part {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    .sevice-para {
        font-size: 12px;
    }
    .p-heading {
        margin-top: 30px;
        order: 2;
    }
    .service-head {
        font-size: 15px;     
    }
    .descrip-para {
        margin: 0vw;
        font-size: 11px;
    }
    .sec-row .card{
        margin-top: 5%;
    }
    .divid-part {
        display: none;
    }
    .img-details {
        order: -1;
        margin-bottom: 30px;
    }
    .img-details div h2{
        font-size: 18px;
    }
    .img-details div p { 
        font-size: 15px;
    }
    .imgs-part .btn_bg {
        width: 50px;
        height: 50px;
    }
    .imgs-part .path_bg {
        width: 18px;
        height: 25px;
        left: 18px;
        top: 15px;
    }
    /* Start Third Section */
    .carsoul-row {
        margin-top: 20px;
    }
    .third-section {
        margin-top: 0rem;
    }
    .carsoul-row img {
        margin-top: 20px;
    }
    .divider2 {
        height: 0px;
    }
    /* Fifth Section */
    .fifth-section .container {
        padding: 10px;
    }
    .first-row {
        padding-top: 2rem;
    }
    .first-row .col h2 {
        font-size: 20px;
    }
    .first-row .col p {
        font-size: 12px;
    }
    .fourth-row {
        width: 90%;
        padding-bottom: 2rem;
    }
    .col-description h1 {
        font-size: 15px;
    }
    .fourth-row .col-btn {
        margin-top: 1.5rem;
    }
    /* Sixth Section */
    .sixth-section .container .row {
        justify-content: center;
    }
    .sixth-section .container .card {
        margin-bottom: 2rem;
    }
    /* Start Seventh Section */
    .seventh-section .left-part img{
        width: 350px;
        height: 300px;
    }
    .seventh-section .left-part {
        display: none;
    }
    .right-part {
        margin-top: 1rem;
    }
    /* Start eighth section */
    .eighth-section .fir-row {
        margin-bottom: 0rem;
    }
    .section-row {
        padding: 0;
    }
    .section-row .cols {
        margin-top: 2rem;
    }
    .thirdRow {
        padding: 0rem;
    }
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) { 
    .sec-row .card{
        margin-top: 5%;
    }
    .divid-part {
        display: none;
    }
    .thir-card, .six-card {
        margin-top: 5%;
    }
    /* Fifth Section */
    .fifth-section .container {
        padding: 10px;
    }
    .first-row {
        padding-top: 2rem;
    }
    .first-row .col h2 {
        font-size: 22px;
    }
    .first-row .col p {
        font-size: 13px;
    }
    .fourth-row {
        width: 90%;
        padding-bottom: 2rem;
    }
    .col-description h1 {
        font-size: 16px;
    }
    .fourth-row .col-btn {
        margin-top: 1.5rem;
    }
    .sixth-section .row {
        display: flex;
        justify-content: center;
    }
    .sixth-section .container .card {
        margin-bottom: 2rem;
        margin-right: 3rem;
    }
    /* Start Seventh Section */
    .right-part {
        margin-top: 1rem;
    }
    .row-component .color-part {
        width: 25%;
    }
    /* Start eighth section */
    .eighth-section .fir-row {
        margin-bottom: 0rem;
    }
    .section-row {
        padding: 0;
    }
    .section-row .cols {
        margin-top: 2rem;
    }
    .thirdRow {
        padding: 0rem;
    }

}

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) { 

}
